string s="";
        string alpha = "abcdefghijklmnopqrstuvwxyz";
        int sum=0;
        int temp=n;
        
        while(n>26){
            s=s+alpha;
            n=n-26;
        }
        while(temp>0){
            sum=sum+(temp%10);
            temp/=10;
        }
        
        if(n%2==0){
            for(int i=0;i<n/2;i++){
                s=s+ char(i+'a');
            }
            for(int i=n/2;i>0;i++){
                s=s+ char('z'-i+1);
            }
        }
        else{
            if(sum%2==0){
                for(int i=0;i<(n+1)/2;i++){
                    s=s+char(i+'a');
                }
                for(int i=(n-1)/2;i>0;i++){
                    s=s+char('z'-i+1);
                }
            }
            else{
                for(int i=0;i<(n-1)/2;i++){
                    s=s+char(i+'a');
                }
                for(int i=(n+1)/2;i>0;i++){
                    s=s+char('z'-i+1);
                }
            }
        }
        return s;
