class Solution
{
    public:
    //Function to perform case-specific sorting of strings.
    string caseSort(string s, int n)
    {
        vector<char>low;
        vector<char>upper;
        for(int i=0;i<n;i++){
            if(s[i]>=97 && s[i]<=122)low.push_back(s[i]);
            else upper.push_back(s[i]);
        }
        sort(low.begin(),low.end());
        sort(upper.begin(),upper.begin());
        
        int j=0,k=0;
        
        for(int i=0;i<n;i++){
            if(s[i]>=97 && s[i]<=122){
                s[i]=low[j++];
            }
            else{
                s[i]=upper[k++];
            }
        }
        return s;
    }
};
