class Solution
{
    public:
    //Function to check whether a Binary Tree is BST or not.
    void inorder(Node* root,vector<int> &v)
    {
       
        if(root==NULL)
        return ;
        inorder(root->left,v);
        v.push_back(root->data);
        inorder(root->right,v);
       
    }
    bool isBST(Node* root) 
    {
        vector<int> v1,v2;
       inorder(root,v1);
       v2=v1;
       sort(v2.begin(),v2.end());
       if(v1==v2)
       return true;
       return false;
            
        
    }
};
