class Solution{
public:	
	// Converts arr[0..n-1] to reduced form.
	void convert(int arr[], int n) {
	    int a2[n];
	    for(int i=0;i<n;i++){
	        a2[i]=arr[i];
	    }
	    sort(a2,a2+n);
	    vector<int>v1;
	    for(int i=0;i<n;i++){
	        v1.push_back(i);
	    }
	    int j=0;
	    vector<int>v2;
	    for(int i=0;i<n;i++){
	        while(j<n){
	            if(arr[i]==a2[j]){
	                v2.push_back(v1[j]);
	            }
	            j++;
	        }
	        j=0;
	    }
	    
	    for(int i=0;i<n;i++){
	        arr[i]=v2[i];
	    }
	}

};
