class Solution{
public:	
	
	int countTriplet(int arr[], int n)
	{
	    sort(arr,arr+n);
        reverse(arr,arr+n);
        int count=0;

        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1;
          while(j<k){
              if(arr[i]==arr[j]+arr[k]){
                 count++;j++;k--;
              }
              else if(arr[i]>arr[j]+arr[k]){
                 k--;
              }
              else{
                 j++;
              }
            }
          }

     return count;
	}
};
