class Solution
{
    public:
    //Function to check if two trees are identical.
    void preorder(Node *root, vector<int>&v){
        if(root==NULL){
            v.push_back(-1);
            return;
        }
        v.push_back(root->data);
        preorder(root->left,v);
        preorder(root->right,v);
    }
    bool isIdentical(Node *r1, Node *r2)
    {
        vector<int>v1;
        vector<int>v2;
        preorder(r1,v1);
        preorder(r2,v2);
        if(v1==v2)return 1;
        return 0;
    }
};
