class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
        if(n==1){
            return 1;
        }
        long long a2[n];
        long sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i];
            a2[i]=sum;
        }
        for(int i=1;i<n-1;i++){
            if(a2[i-1]==a2[n-1]-a2[i]){
                return i+1;
            }
        }
        return -1;
    
        // O(n*n)
        // int sum1=0;
        // int sum2=0;
        // for(int i=0;i<n;i++){
        //     sum2=0;
        //     sum1=sum1+a[i];
        //     for(int j=n-1;j>i;j--){
        //         sum2=sum2+a[j];
        //         if(sum1==sum2){
        //             return i+2;
        //         }
        //     }
        // }
        
    }

};
