vector<int> findSpiral(Node *root)
{
    vector<int>ans;
    queue<Node*>q;
    int c=-1;
    if(root==NULL)return ans;
    q.push(root);
    
    while(!q.empty()){
        c++;
        int size=q.size();
        int l=ans.size();
        for(int i=0;i<size;i++){
            Node *n=q.front();
            q.pop();
            if(n->left!=NULL)q.push(n->left);
            if(n->right!=NULL)q.push(n->right);
            ans.push_back(n->data);
        }
        if(c%2==0)reverse(ans.begin() + l,ans.end());
    }
    return ans;
}
