vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long > s;

        vector<long long> v;

        reverse(arr.begin(),arr.end());

        for(int i=0;i<arr.size();){

            if(s.empty()){
               s.push(arr[i]);
               v.push_back(-1);
               i++;
            }

            else if(s.top()>arr[i]){
                v.push_back(s.top());
                s.push(arr[i]);
                i++;
            }

            else{
               s.pop();
            }

        }

        reverse(v.begin(),v.end());

        return v;
    }
};
