class Solution {
  public:
    int finLength(int N, vector<int> color, vector<int> radius) {
        //brute force approach
        // int res=0;
        // for(int i=1;i<N;i++){
        //     for(int j=i;j<N;j++){
        //         if(color[j]==color[j-1] && radius[j]==radius[j-1]){
        //             N=N-2;
        //         }
        //     }
        // }
        // return res;
        
        stack<pair<int,int>>st;
        int i=0;
        while(i<N){
            if(st.empty()){
                st.push({color[i],radius[i]});
                i++;
            }
            else{
                if(st.top().first==color[i] && st.top().second==radius[i]){
                    st.pop();
                }
                else{
                    st.push({color[i],radius[i]});
                }
                i++;
            }
        }
        return st.size();
    }
};
