class Solution{   
  public:
    string secondSmallest(int s, int d){
        if(s>=(d*9))return "-1";
        string ans="";
        s=s-1;
        for(int i=0;i<d-1;i++){
            if(s>9){
                ans+=(9+'0');
                s-=9;
            }
            else{
                ans+=(s+'0');
                s=0;
            }
        }
        ans+=(1+'0');
        reverse(ans.begin(),ans.end());
        
        int j=d-1;
        for(int i=d-1;i>=0;i--){
            if(ans[i]=='9'){
                j=i;
            }
        }
        ans[j]-=1;
        ans[j-1]+=1;
        
        return ans;
    }
};
