#define ll long long
class Solution{
    public:
    Shop shop;
    Solution(Shop s)
    {
        this->shop = s;
    }
    long long find(int n, long k){
        
        //O(logN)
        ll cnt=0;
        ll l=0,r=n-1;
        
        while(r>=0 && k>0){
            ll index=-1;
            ll val;
            while(l<=r){
                ll mid=(l+r)/2;
                ll mid_val=shop.get(mid);
                if(mid_val<=k){
                    index=mid;
                    val=mid_val;
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
                cnt+=(k/val);
                k=k%val;

            l=0;
            r=index-1;
        }
        return cnt;
        
        //O(N)
        ll cnt=0;
        ll l=0,r=n-1;
        while(r>=0 && k>0){
            ll val=shop.get(r);
            if(val<=k){
                cnt+=(k/val);
                k=k%val;
            }
            else{
                r--;
            }
        }
        return cnt;
        
    }

};
